input {
  file {
    path => ["/mnt/c/ELK/df_regulations_project_final*"]
    type => "csv"
  }
}
filter {
  csv {
    columns => [
			"DOC_NUM",
			"CONSOLIDATION_YEAR",
			"INSTRUMENT_NUM",
			"LONG_TITLE",
			"MODIFIED_YEAR",
			"REGISTRATION_YEAR",
			"REG_MAKER",
			"TOPIC_1",
			"TOPIC_2",
			"OVER_ARCHING_TOPIC"
	]
	separator => ","
  }
  
  mutate {
    replace => { "CONSOLIDATION_YEAR" => "%{CONSOLIDATION_YEAR}/01/31" }
  }
  
  mutate {
    replace => { "MODIFIED_YEAR" => "%{MODIFIED_YEAR}/01/31" }
  }
  
  mutate {
    replace => { "REGISTRATION_YEAR" => "%{REGISTRATION_YEAR}/01/31" }
  }
  
  date {
	match => ["CONSOLIDATION_YEAR","yyyy/MM/dd"]
	target => "Consolidation Year"
  }
  date {
	match => ["MODIFIED_YEAR","yyyy/MM/dd"]
	target => "Modified Year"
  }
  date {
	match => ["REGISTRATION_YEAR","yyyy/MM/dd"]
	target => "Registration Year"
  }
}
output {
  elasticsearch { 
	hosts => ["localhost:9200"]
	index => "nlp.term.project-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}